<!DOCTYPE html>
 <html>
  <head>
      <title>int222_151f07 </title>
      <meta charset="UTF-8" />
      <link rel="stylesheet" href="https://zenit.senecac.on.ca/~emile.ohan/int222/assignments/assignment-01/normalize.css"  type="text/css" media="screen" />
      <link rel="stylesheet" href="https://zenit.senecac.on.ca/~emile.ohan/int222/assignments/assignment-01/main.css"       type="text/css" media="screen" />
      <link rel="stylesheet" href="css/mycss.css" media="screen" />
  </head>
  <body>
   <div id="content">
     <div id="nav">
         <p class="title"><a href="https://zenit.senecac.on.ca/~emile.ohan/int222">INT222</a> <span class="subtitle"> &raquo; Assignment 1  &laquo;  </span></p>
         <ul id="navigation">
           <li><a href="../">zenit Home</a></li>
           <li><a href="index.html">Assignment 1 Home</a></li>
           <li><a href="profile.html">Profile</a></li>
           <li><a href="lists.html">HTML Lists</a></li>
           <li><a href="text.html">HTML Text</a></li>
           <li><a href="javascript.html">JavaScript</a></li>
           <li><a href="contact.html">Contact</a></li>
           <li><a href="honesty.html">Honesty</a></li>
         </ul>
     </div>
     <div id="body">
       <p>profile.html - Profile page</p>
       <p>My name is Larissa Voigt and I'm a bachelor of Business Administration currently studying Computer Programming and Analysis at Seneca College of Applied Arts and Technology. During my career in HR I have participate in several IT projects that sparkled my interest to migrate my career. I'm currently learning to create and develop innovative web applications and I plan to create my personal website very soon. My areas of interest are web programming and mobile applications. </p>
       <img src="https://avatars2.githubusercontent.com/u/3923680?v=3&amp;s=460" alt="Profile picture" />
     </div>
     <footer>
        <script>
          var dt=new Date(document.lastModified);   // Get document last modified date
          document.write('<hr />This page was last updated on '+dt.toLocaleString());
        </script>
     </footer>
   </div>
  </body>
</html>
